
<project name="AntJavaProject" default="main" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property name="projectName" value="DateUtils" />

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="C:\\WS02\\scpo\\vendor\\jacoco\\jacocoant.jar" />
	</taskdef>

	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="jacoco.dir" location="jacoco" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" debug="true">
			<classpath location="C:/WS02/scpo/tomcat/config/lib/vendor/junit.jar" />
			<classpath location="C:/WS02/scpo/tomcat/config/lib/vendor/hamcrest-core-1.1.jar" />
		</javac>
		<javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.dir}" debug="true">
			<classpath location="C:/WS02/scpo/tomcat/config/lib/vendor/junit.jar" />
			<classpath location="C:/WS02/scpo/tomcat/config/lib/vendor/hamcrest-core-1.1.jar" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="package, output to JAR">
		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.dir}/${projectName}-${DSTAMP}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.mkyong.core.utils.DateUtils" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${jacoco.dir}" />
	</target>

	<!-- Default, run this -->
	<target name="main" depends="clean, compile, dist, test, report" />

	<target name="test" depends="compile">
		<jacoco:coverage destfile="${dist.dir}/jacoco.exec">
			<junit fork="true" forkmode="once">
				<batchtest todir="fulfillment">
					<fileset dir="${test.dir}">
						<include name="**/**/UT**" />
					</fileset>
				</batchtest>
				<classpath>
					<pathelement location="./bin" />
				</classpath>
				<classpath location="C:/WS02/scpo/tomcat/config/lib/vendor/junit.jar" />
				<classpath location="C:/WS02/scpo/tomcat/config/lib/vendor/hamcrest-core-1.1.jar" />

			</junit>
		</jacoco:coverage>
	</target>

	<target name="report" depends="test">
		<mkdir dir="jacoco" />
		<jacoco:report>
			<executiondata>
				<file file="${dist.dir}/jacoco.exec" />
			</executiondata>
			<structure name="JaCoCo Ant Example">
				<classfiles>
					<fileset dir="${build.dir}" >
						<exclude name="**/UT**"/>
					</fileset>
				</classfiles>
				<sourcefiles>
					<fileset dir="src"/>
				</sourcefiles>
			</structure>
			<html destdir="jacoco" />
			<csv destfile="jacoco/report.csv" />
			<xml destfile="jacoco/report.xml" />
		</jacoco:report>
	</target>
</project>